events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api1/ {
            proxy_pass http://api1:3000/;
            proxy_set_header Host $host;
        }

        location /api2/ {
            proxy_pass http://api2:5000/;
            proxy_set_header Host $host;
        }
    }
}
